<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>business card</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>

<body>

    <div class="card-contain">

        <div class="card-content">
            <div class="card-header">
                <div class="header-contain">
                    <h1>This space is for your headline</h1>
                </div>
                <div class="v-line"></div>
                <div class="qr-code-contain">
                    <p>Write a short subtitle here.</p>
                    <img class="qr-code" src="./19509062_Black_Friday_9_A.jpg" alt="qr-code">
                </div>
            </div>
            <div class="h-line"></div>
            <div class="card-footer">
                <p>SUBTITLE HERE</p>
                <P>REALLY GREAT BRAND</P>
            </div>
        </div>

    </div>

</body>

</html>